@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: "Poppins", sans-serif; /*fonts.goole.com*/
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p { 
    color: black;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: rosybrown;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rosybrown;
    background-color: transparent;
    border: 2px solid rosybrown;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 10px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: rosybrown;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: rosybrown;
}

/* Header Section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;

}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: #1f1e1e;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
/* #header .nav-list li.active{
    .nav-list ul.active{
        left: 0%;
    }
} */

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul a:hover{
    color: rosybrown ;
}
#header .hambuger{
    height: 60px;
    width: 60px;
    margin-top: 5px;
    margin-right: 10px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
}
#header .hambuger::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hambuger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hambuger .bar::after,
#header .hambuger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hambuger .bar::after{
    top: 8px;
}
#header .hambuger .bar::before{
    bottom: 8px;
}
#header .hambuger.active .bar::before{
    bottom: 0;
}
#header .hambuger.active .bar::after {
    top: 0;
}


/* End Header Section */

/* Hero section */
#hero {
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .5s;
} 

/* Sequence animation for letters */
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
/* End for letters */
/* Sequence animators for background */
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End for background */
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rosybrown;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
/* End of Hero Section */



/* Service Section */

#services .services {
    flex-direction: column; 
    text-align: center;
    max-width: 1500px;
    margin: auto;
    padding: 100px 0;
}
#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin: 20px 0;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-bottom: 50px;
}
#services .service-top {
    max-width: 450px;
    margin: 0 auto;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} 
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url(./img/items-bg-min.jpg); 
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    opacity: .8;
    z-index: -1;
}

.icon {
    height: 50px;
    width: 50px;
    margin: 10px 0;
}

#services .service-item h2 {
    font-size: 2rem;
    color: wheat;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p { 
    color: wheat;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/* End of Service section */

/* Project Section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    color: wheat;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: wheat; 
}
#projects .project-img{
    flex-basis: 50%;
    height: auto;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    opacity: .5;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
 /* End of Project Section */


 /* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
    margin-bottom: 50px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
}
#about .col-right .cta {
    color: black;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 20px;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rosybrown;
    z-index: -1;
    margin-bottom: 50px;

}
 /* End About Section */

/* Contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #000002;
    flex-direction: column;
} 
#contact .contact-item:hover {
    box-shadow: 0px 0px 8px 0 #000002;
}
#contact .icon{
    width: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}

/* End Contact Section */

/* Footer */

#footer {
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    margin: 10px 0;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}

/* End Footer */

/* keyframes */
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
    
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100%{
        color: white;
        /* background-color: rosybrown; */
    }
}
@keyframes text_reveal_name  {
    100%{
        color: rosybrown;
        font-weight: 500px;
    }
}
/* End keyframes

/* Media Query for Tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 15px 15px;
    }
    h1.section-title {
        font-size: 5rem;
    }
    
    /* Hero sectiom */
    #hero h1 {
        font-size: 5rem;
    }
    /* End of Hero sectiom */

    /* Service Section */
    #services .service-item {
        margin: 2.5%;
        flex-basis: 45%;
    }
    /* End of Service Section */

    /* Project */
    
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }

    /* End Project */

    /* About */
    #about .about{
        flex-direction: row;
        height: 80vh;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rosybrown
    }
    #about .col-right{
        text-align: left;
        padding: 30px
    }
    #about .col-right h1{
        text-align: left;
    }

    /* End About */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        margin: auto;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        height: 80vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
        justify-content: space-evenly;

    }
    #contact .contact-item{
        /* margin: 20px; */
        width: 30%;
    }
    /* End COntact */


}
/* End of Media Query for Tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
    /* Header */
    #header .hambuger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* End Header */

    /* Service Section */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
        justify-content: space-evenly;
    }
    /* End Service Section */

    /* Contact Section */
    #contact .contact-item{
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 40px;
        width: 50px;
    }
    #contact .contatc-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
    }
    /* End Contact Section */

}

/* End Media Query for Desktop */

